---screens:{sm: '500px', md: '700px' и тд} - просто адаптив, в конфиге, в экстенде. теперь как с хавером 
добавляешь эти переменные перед свойством. Принцип mobile first - сначала прописываем для мобилок, потом уже для больших


---     .className {
        @apply bg-color-100... пользовательские стили
    }

stroke- --- цвет обводки SVG
fill --- заливка SVG

className={
                                `${category === 'New' ? 'text-blue-500' : 
                                category === 'Popular' ? 'text-red-500' : 
                                category === 'Rare' ? 'text-green-500' : 
                                category === 'Hot' ? 'text-yellow-500' : ''}
                                p-2 bg-teal-200 rounded-md w-1/2`}